type	phi.1	phi.2	phi.3	phi.4	phi.5	phi.6	phi.7
beach and foreshore sands	0.6	70.2	29.2	0	0	0	0
beach and foreshore sands	1	69.9	29.1	0	0	0	0
beach and foreshore sands	0.8	73.7	25.5	0	0	0	0
beach and foreshore sands	0.9	75.3	23.8	0	0	0	0
beach and foreshore sands	0.6	62.5	36.9	0	0	0	0
beach and foreshore sands	1.1	68.8	30.1	0	0	0	0
beach and foreshore sands	0.8	10.2	79.2	9.8	0	0	0
beach and foreshore sands	1	16.3	73.8	8.9	0	0	0
beach and foreshore sands	1.8	35.7	61.9	0.6	0	0	0
silty channel sands	9.5	15.8	59	8.4	0.9	0.9	1.4
silty channel sands	2.4	14.5	53.9	12.2	5.5	1.6	2.5
silty channel sands	2.2	38.8	42.2	7.9	1.4	1.8	1
silty channel sands	1.7	30.4	44.5	11.2	3	1.9	2.9
silty channel sands	0	40	32.5	3.8	4.5	6.5	2.7
silty channel sands	0	37	45.4	7.3	3.8	3.3	3.8
silty channel sands	0.3	15.6	54.1	21.3	4.1	2.6	2
silty channel sands	0.3	24.4	56	15.1	4.2	0	0
silty channel sands	10.5	29.2	37.3	15.1	4.2	3.7	0
silty channel sands	0.3	13.3	63.5	14.2	4	3.4	1.3
silty channel sands	1.2	26.9	54.7	11	3.9	2.3	0
silty channel margin sands	0.4	3.9	45.2	24.7	3.7	8.1	3
silty channel margin sands	0	13.8	39.3	15.4	9.1	4.5	6.4
silty channel margin sands	0.4	4	38.2	28.5	6	4.3	4.7
silty channel margin sands	1.9	11.5	49.5	22.4	5.7	4.5	2
silty channel margin sands	0.4	5.1	31.8	30.3	5.4	7.8	3
silty channel margin sands	0.5	5.9	32.2	32.7	4.9	5.4	2.7
silty channel margin sands	1.1	4.9	31.1	41.9	13.9	7.8	3.7
silty channel margin sands	7.9	8.5	21	19.9	8.9	5.9	6.3
silty channel margin sands	0.9	13.6	43.9	20.1	7.2	4.8	9.5
silty channel margin sands	2.9	15.5	37	30.3	5.1	1.9	2.2
silty channel margin sands	2.1	16.7	39.6	17.7	8.3	8.3	7.3
silty channel margin sands	0.3	20.6	55.4	16.6	6.2	6.1	5.5
organic bottom silts	1.2	1.6	15.3	38.4	13	9.5	5.6
organic bottom silts	2.3	7.9	23.9	25.5	9.2	7.9	7.7
organic bottom silts	1	3.1	15.2	32	14.3	10	7.2
organic bottom silts	0	11.5	28.4	19.1	7.3	7.8	4.8
organic bottom silts	0.8	7	31.6	21.1	10.2	9	6.3
organic bottom silts	0.5	2.1	14	37.2	19.9	11.4	6.1
organic bottom silts	0	3.4	19.7	25.4	15.7	10.2	9.9
organic bottom silts	1.4	1.9	14.4	40.2	8.5	8.4	7.1
organic bottom silts	0.4	3.5	18.8	29.5	11.2	10.4	7.5
organic bottom silts	0.8	6.3	18.2	28	9.1	9.7	9.9
organic muds from lees of islands 	1	2.3	6.6	16.2	12	11.4	13.3
organic muds from lees of islands 	3.2	3.9	10.5	24.1	14.2	15.4	13.5
organic muds from lees of islands 	2.1	2.1	10.7	23.6	15.1	14	11.8
organic muds from lees of islands 	4.4	8.1	8.9	19.9	12	11.4	10.8
organic muds from lees of islands 	0.6	3.6	4.2	17.8	12.4	10.8	9.9
organic muds from lees of islands 	0.5	4.1	9.8	27.9	13.5	13.5	7.4
organic muds from lees of islands 	0.7	2.3	5.2	23.2	19.4	14.1	10.1
organic muds from lees of islands 	3.4	1.6	4.4	18	14.7	15.3	15.1
