Well No.	Measurer	Weighted Tape	Well Use	Aquifer Code	'97-'96

1	MTR	0	I	QUTO	2.84

1	RDM	1	I	QUTO	2.84

2	MTR	1	I	TO	2.95

2	DRL	1	I	TO	3.79

3	MTR	1	I	QUTO	1.21

3	KSE	1	I	QUTO	1.2

4	MTR	1	U	TO	1.83

4	RDM	1	U	TO	2.42

5	MTR	1	I	QUTO	0.02

5	DRL	1	I	QUTO	-0.19

6	MTR	1	I	QUTO	1.28

6	DRL	1	I	QUTO	1.26

7	MTR	1	I	QUTO	1.7

7	DRL	1	I	QUTO	1.35

8	MTR	1	I	QUTO	2.04

8	U B	1	I	QUTO	2.16

9	MTR	0	I	QUTO	3.67

9	JDS	0	I	QUTO	3.93

10	MTR	1	I	TO	0.39

10	U B	1	I	TO	0.4

11	MTR	1	I	QUTO	2.81

11	JDS	1	I	QUTO	2.97

12	MTR	1	I	QUTO	3.96

12	JDS	1	I	QUTO	4.85

13	MTR	1	I	TO	-0.56

13	U B	1	I	TO	-0.5

14	MTR	1	I	TO	0.5

14	U B	1	I	TO	0.44

15	MTR	1	I	K	1.56

15	JDS	1	I	K	3.03

16	MTR	1	I	TO	5.35

16	U B	1	I	TO	5.39

17	MTR	1	I	QUTO	1.69

17	KSE	1	I	QUTO	1.88

18	MTR	0	U	K	-0.64

18	MTR	0	U	K	-0.03

19	MTR	1	I	QUTO	2.67

19	KSE	1	I	QUTO	2.87

20	MTR	0	U	QUTO	-0.57

20	MTR	0	U	QUTO	-0.76

20	MTR	0	I	QUTO	-0.57

20	MTR	0	I	QUTO	-0.76

20	MTR	0	I	QUTO	-0.57

20	MTR	0	I	QUTO	-0.76

21	MTR	1	U	TO	-0.93

21	RDM	1	U	TO	-0.94

21	RDM	1	U	TO	-0.94

22	MTR	1	U	QUTO	-0.19

22	JDS	1	U	QUTO	-0.04

23	U B	1	I	QUTO	1.93

23	U B	1	I	QUTO	2.08

24	MTR	0	U	K	0.88

24	RDM	1	U	K	0.87

24	RDM	1	U	K	0.87

25	MTR	0	U	TO	-7.95

25	MTR	0	U	TO	-7.94

25	DRL	0	U	TO	-6.36

25	DRL	0	U	TO	-6.41

25	DRL	0	U	TO	-6.36

25	DRL	0	U	TO	-6.41

26	U B	1	S	TO	0.37

26	RDM	1	S	TO	0.35

27	MTR	1	I	QUTO	-0.63

27	DRL	1	I	QUTO	0.35

28	U B	1	I	QU	-0.19

28	RDM	1	I	QU	-0.19

28	RDM	1	I	QU	-0.19

29	MTR	1	U	QUTO	-0.65

29	KSE	1	U	QUTO	-0.64

30	U B	1	H	QU	-4.31

30	U B	1	H	QU	-4.43

30	U B	1	H	QU	-5.42

31	MTR	1	I	QU	-0.5

31	MTR	1	I	QU	-0.57

32	U B	1	I	QU	0.74

32	U B	1	I	QU	0.74

32	MTR	1	I	QU	-2.45

32	MTR	1	I	QU	-2.45

33	U B	1	I	QU	-0.54

33	DRL	1	I	QU	-0.6

34	MTR	1	I	QU	-0.11

34	DRL	1	I	QU	0.16

35	U B	1	I	QUTO	-0.13

35	RDM	1	I	QUTO	-0.08

36	MTR	1	I	TO	3.62

36	RDM	1	I	TO	3.98

36	RDM	1	I	TO	3.97

37	MTR	0	I	TO	-0.88

37	RDM	0	I	TO	-0.03

37	RDM	0	I	TO	1.43

38	MTR	1	I	TO	0.8

38	JDS	1	I	TO	0.64

39	MTR	1	I	TO	0.7

39	JDS	1	I	TO	0.68

40	MTR	1	I	TO	-1.82

40	DRL	1	I	TO	-1.07

41	MTR	1	I	TO	1.17

41	JDS	1	I	TO	1.12

42	MTR	1	U	TO	0.17

42	KSE	1	U	TO	0.2

43	MTR	1	U	TO	1.33

43	JDS	1	U	TO	1.59

44	MTR	0	H	TO	-0.35

44	U B	0	H	TO	-0.38

45	MTR	1	I	TO	0.16

45	DRL	1	I	TO	0.14

46	MTR	1	I	TO	-0.55

46	U B	1	I	TO	-0.42

47	MTR	1	I	TO	-0.91

47	DRL	1	I	TO	-0.92

48	MTR	1	I	TO	-0.26

48	RDM	1	I	TO	-0.28

